import { Clothes, Gender, DetailCard } from "../types/types"
import { SizesListItemProps } from "../components/ui/SizesListItem/SizesListItem"

const sizes: SizesListItemProps[] = [
    { size: "S" },
    { size: "M" },
    { size: "L" },
    { size: "XL" },
    { size: "XXL" },
];

const shoesSizes: SizesListItemProps[] = [
    { size: "39" },
    { size: "40" },
    { size: "41" },
    { size: "42" },
    { size: "43" },
];

const accessoriesSizes: SizesListItemProps[] = [
    { size: "Не указан" },
]

export const ProductPageData: DetailCard[] = [
    {
        id: 1,
        image: 'bottegaDress.jpg',
        brand: 'Bottega',
        price: 10000,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Алое платье, представленное на показе коллекции сезона осень-зима, – беспроигрышный способ привлечь внимание. Модель из мягкой вискозы привлекает внимание за счет сверкающих пайеток, которые вспыхнут сотнями искр в свете вечерних огней. За провокационность у изделия с воротником-стойкой и длинными рукавами отвечает глубокий вырез, открывающий спину.',
        sizes: sizes
    },
    {
        id: 2,
        image: 'theoryDress.jpg',
        brand: 'Theory',
        price: 6500,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'За лаконичным кроем черного облегающего платья с открытой линией плеч кроется экологичный подход к выбору материала. Для пошива модели использовали фирменный креп из прочного триацетата, полученного из древесины деревьев, выращенных в возобновляемых лесах. Такое изделие — готовый наряд для вечеринки: осталось встать на каблуки и взять в руки клатч.',
        sizes: sizes
    },
    {
        id: 3,
        image: 'helmutDress.jpg',
        brand: 'Helmut',
        price: 3000,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Черный цвет не мешает платью-футляру из тонкого мягкого джерси выглядеть эффектно. Дизайнеры марки, основанной Хельмутом Лангом, придали ему асимметричный вид, подчеркнув плечевую линию узкой сложносочиненной бретелью. Чтобы отрегулировать посадку на груди до безупречной, эту деталь дополнили слайдером.',
        sizes: sizes
    },
    {
        id: 4,
        image: 'selfDress.jpg',
        brand: 'Self',
        price: 8000,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Миди-платье с заложенным в складки пышным подолом выглядит как ностальгия по 1960-м. Сходство с женственными моделями того времени усиливают фигурное декольте, квадратный вырез, открывающий спину и короткие рукава. Изделие из фактурной тафты оттенка утреннего неба дополнили узким регулируемым ремешком, акцентирующим внимание на талии.',
        sizes: sizes
    },
    {
        id: 5,
        image: 'rokhDress.jpg',
        brand: 'rokh',
        price: 7000,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Темно-синее платье-бюстье делает особенно женственным черная вставка, акцентирующая плотные чашечки. Модель со скульптурным декольте сшили из легкого струящегося джерси с добавлением спандекса, поэтому она идеально садится по фигуре, эффектно очерчивая силуэт. Наши стилисты предлагают сочетать изделие с мюлями на шпильке и небольшой сумкой.',
        sizes: sizes
    },
    {
        id: 6,
        image: 'erikaDress.jpg',
        brand: 'erika-cavalini',
        price: 5000,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Мастера марки, основанной Эрикой Каваллини, использовали для пошива кремового платья-комбинации струящийся шелковый креп, который нежно скользит по телу, приятно ощущаясь на коже. Отделку декольте и вставки на расклешенном подоле выполнили из изысканного цветочного кружева. Посадка регулируется узкими бретелями, перекрещивающимися на спине.',
        sizes: sizes
    },
    {
        id: 7,
        image: 'forteJacket.jpg',
        brand: 'forte-forte',
        price: 4500,
        type: [Clothes.Jacket, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Однобортный розовый жакет с акцентированными плечами и широкими лацканами сшили из легкой нежной вискозы с добавлением гладкого шелка. Тонкие неравномерно окрашенные волокна при переплетении сформировали меланжевый эффект. Наши стилисты предлагают составить образ с парными брюками и черным топом, а завершить его серебристыми босоножками и сумкой.',
        sizes: sizes
    },
    {
        id: 8,
        image: 'pinkoJacket.jpg',
        brand: 'Pinko',
        price: 1600,
        type: [Clothes.Jacket, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Приталенный однобортный блейзер из гладкой шелковистой вискозы цвета фуксии выведет на новый уровень любой образ. Яркая модель с широкими лацканами безупречно садится по фигуре, не сковывает движения и не утяжеляет силуэт. Наши стилисты предлагают создать образ с черными брюками и мюлями в тон.',
        sizes: sizes
    },
    {
        id: 9,
        image: 'msgmJacket.jpg',
        brand: 'MSGM',
        price: 5700,
        type: [Clothes.Jacket, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Команда марки придала жакету эффект многослойности, дополнив низ светло-розовой текстильной вставкой. Для изготовления модели с короткой бахромой, подчеркивающей края деталей, использовали фактурный твид. Нежный хлопок в его составе хорошо пропускает воздух, а нити полиэстера и акрила помогают надолго сохранить безупречный вид.',
        sizes: sizes
    },
    {
        id: 10,
        image: 'batsJacket.jpg',
        brand: 'Bats',
        price: 7400,
        type: [Clothes.Jacket, Clothes.Clothing],
        gender: Gender.Female,
        description: 'В исполнении команды бренда даже черный лаконичный жакет способен выйти за рамки базового гардероба. Мастера марки выполнили модель из тщательно обработанной и отполированной мягкой кожи, бережно собрав все детали вручную. Чтобы сформировать приталенный силуэт, не сковывающий движения, особое внимание уделили множеству вытачек.',
        sizes: sizes
    },
    {
        id: 11,
        image: 'cultgaiaDress.jpg',
        brand: 'cult-gaia',
        price: 8900,
        type: [Clothes.Dress, Clothes.Clothing],
        gender: Gender.Female,
        description: '',
        sizes: sizes
    },
    {
        id: 12,
        image: 'paroshShirt.jpg',
        brand: 'P.A.R.O.S.H',
        price: 11000,
        type: [Clothes["T-Shirt"], Clothes.Clothing],
        gender: Gender.Female,
        description: '',
        sizes: sizes
    },
    {
        id: 13,
        image: 'dcCape.jpg',
        brand: 'Dolce & Gabbana',
        price: 3700,
        gender: Gender.Male,
        type: [Clothes.Coat, Clothes.Clothing],
        description: 'Лаконичный вид двубортного бежевого тренча из коллекции сезона весна-лето не нарушают даже логотипы бренда, который Доменико Дольче и Стефано Габбана подчеркнули широкий пояс и один из лацканов. Мастера марки сшили модель из прочного хлопкового габардина.',
        sizes: sizes
    },
    {
        id: 14,
        image: 'paltoCape.jpg',
        brand: 'palto',
        price: 1700,
        gender: Gender.Male,
        type: [Clothes.Coat, Clothes.Clothing],
        description: 'Мастера марки сшили прямое однобортное пальто оттенка camel из мягкой шерсти и нежного кашемира, добавляющего материалу легкость. Чтобы он деформировался и не пилинговался, в состав включили прочный шелковистый нейлон. Модель из такой ткани комфортно садится по фигуре, высокая шлица не дает изделию сковывать шаг при ходьбе, а четкая линия плеч делает силуэт более статным.',
        sizes: sizes
    },
    {
        id: 15,
        image: 'bossCape.jpg',
        brand: 'Boss',
        price: 3000,
        gender: Gender.Male,
        type: [Clothes.Coat, Clothes.Clothing],
        description: 'Бежевое двубортное пальто с широкими лацканами команда марки сделала легким и вместе с тем комфортным. Модель сшили из мягкой, хорошо сохраняющей тепло ткани, сотканной из невесомого кашемира и шелковистой шерсти. Не менее 60% ее волокон получили от производителей, которые выращивают овец в естественных природных условиях, а руно у животных состригают вручную.',
        sizes: sizes
    },
    {
        id: 16,
        image: 'halfboyhoodie.jpg',
        brand: 'HalfBoy',
        price: 7000,
        type: [Clothes.Sweatshirt, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Черный цвет свободного удлиненного свитшота команда марки компенсировала декором. Белый крупный фактурный патч в виде логотипа подчеркнули серебристыми круглыми заклепками со сверкающей зеркальной поверхностью. Для пошива модели использовали мягкий хлопковый футер, хорошо удерживающий тепло тела, сделав ее не только эффектной, но и максимально комфортной.',
        sizes: sizes
    },
    {
        id: 17,
        image: 'deniHoodie.jpg',
        brand: 'deni',
        price: 5500,
        type: [Clothes.Sweatshirt, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Мастера марки выполнили светло-зеленый свитшот из мягкого плотного хлопка. Его волокна переплели так, чтобы полотно стало эластичным, обеспечивая свободу движений, но не вытягивалось со временем. Роль декора отдали крупному синему принту, который будто слегка стерся со временем.',
        sizes: sizes
    },
    {
        id: 18,
        image: 'mosHoodie.jpg',
        brand: 'Mos',
        price: 4000,
        type: [Clothes.Sweatshirt, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Светло-розовое худи обеспечит комфорт во время отдыха. Для пошива слегка укороченной модели мастера марки использовали плотный, но при этом мягкий, приятный на ощупь трикотаж из хлопка. Природные свойства волокон этого материала отвечают за хорошую циркуляцию воздуха, а характерная эластичная структура гарантирует удобную посадку и свободу движения.',
        sizes: sizes
    },
    {
        id: 19,
        image: 'brunPants.jpg',
        brand: 'Brun',
        price: 7000,
        type: [Clothes.Pants, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Вы можете вернуть не подошедший товар в течение 14 дней с даты получения. Действует ограничение на возврат средств личной гигиены, нижнего белья, чулок, носков, парфюмерии, косметики, а также ювелирных и технически сложных изделий.',
        sizes: sizes
    },
    {
        id: 20,
        image: 'pangaiaPants.jpg',
        brand: 'Pangaia',
        price: 1000,
        type: [Clothes.Pants, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Свободные черные брюки сшили из мягкого дышащего футера. Материал произвели из органического хлопка, выращенного без применения химикатов, и обработали маслом перечной мяты с антибактериальными свойствами, чтобы изделие можно было реже стирать, сократив расход воды. За удобную посадку на талии отвечает широкий эластичный пояс, а кнопки по бокам позволяют регулировать высоту разрезов.',
        sizes: sizes
    },
    {
        id: 21,
        image: 'windsorPants.jpg',
        brand: 'Windsor',
        price: 1100,
        type: [Clothes.Pants, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Белые широкие брюки прямого кроя выполнили из легкой струящейся ткани на основе нежной шелковистой вискозы. Этот материал с добавлением тщательно отобранных волокон льна, обладающих терморегулирующими свойствами, почти не мнется и хорошо пропускает воздух. Модель с высокой посадкой дополнили широким поясом с эластичной вставкой сзади, который деликатно акцентирует внимание на талии.',
        sizes: sizes
    },
    {
        id: 22,
        image: 'fisicoSwimsuit.jpg',
        brand: 'Fisico',
        price: 400,
        type: [Clothes.Swimwear, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Лаконичный крой этого купальника дизайнер марки уравновесила декором. Модель насыщенного медного оттенка покрыли спереди сверкающими золотистыми стразами. Для изготовления модели с узкими бретелями и открытой спиной использовали мягкий эластичный материал, который быстро сохнет и облегает тело, словно вторая кожа.',
        sizes: sizes
    },
    {
        id: 23,
        image: 'dgSwimsuit.jpg',
        brand: 'Dolce & Gabana',
        price: 600,
        type: [Clothes.Swimwear, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Слитный купальник из мягкой быстросохнущей микрофибры гарантирует не только комфортный отдых у воды, но и дополнительные лайки. Привлечь внимание помогут экстремально глубокое V-образное декольте и фирменный леопардовый мотив. Линию талии подчеркивает широкий ремень с пряжкой в виде DG-монограммы.',
        sizes: sizes
    },
    {
        id: 24,
        image: 'fisicoSwimsuit2.jpg',
        brand: 'fisico',
        price: 700,
        type: [Clothes.Swimwear, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Создавая купальники, дизайнер марки часто использует спецэффекты, характерные для нарядной одежды. Например, эту черную модель с открытым плечом она декорировала крупными объемными стразами, переливающимися в лучах света. Для изготовления изделия использовали мягкий эластичный материал, который быстро сохнет и не растягивается при намокании.',
        sizes: sizes
    },
    {
        id: 25,
        image: 'gucciShorts.jpg',
        brand: 'Gucci',
        price: 1400,
        type: [Clothes.Shorts, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Создавая эти коричневые шорты, дизайнер марки, основанной Гуччио Гуччи, сыграл на контрасте фактур. Для пошива модели использовали жаккардовую хлопковую ткань с фирменным узором GG Supreme, для отделки – гладкую кожу коньячного оттенка. Модель с накладными задними карманами, застегивающимися молниями, плотно облегает бедра, а высокая посадка создает отчетливый ретро-силуэт, словно позаимствованный у одежды из 1970-х.',
        sizes: sizes
    },
    {
        id: 26,
        image: 'blcvShorts.jpg',
        brand: 'blcv',
        price: 1900,
        type: [Clothes.Shorts, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Для пошива небесно-голубых шорт с высокой посадкой на талии Илья Булычев выбрал сертифицированный премиальный деним ISKO из органического хлопка. Каждую деталь подчеркивает контрастная строчка табачного оттенка, а петля на поясе акцентирована ярко-красной нитью. Сзади на поясе – крупный черный патч с тиснением в виде логотипа марки.',
        sizes: sizes
    },
    {
        id: 27,
        image: 'hinnominateShorts.jpg',
        brand: 'hinnominate',
        price: 1900,
        type: [Clothes.Shorts, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Для изготовления белых шортов с широким плоским поясом использовали легкий хлопковый трикотаж, который эффективно пропускает воздух. В состав добавили волокна эластана, поэтому материал хорошо тянется, а изделие комфортно облегает фигуру. Принадлежность модели марке обозначили черным логотипом.',
        sizes: sizes
    },
    {
        id: 28,
        image: 'bossCombez.jpg',
        brand: 'HalfBoy',
        price: 7000,
        type: [Clothes.Jumpsuit, Clothes.Clothing],
        gender: Gender.Female,
        description: 'Черный комбинезон с глубоким V-образным вырезом и короткими рукавами может стать альтернативой платью в образе для вечеринки. Модель из тонкого шелковистого полиэстера стрейч полностью расшили миниатюрными пайетками в тон. Они искрятся и переливаются в лучах света, создавая игру бликов при каждом шаге.',
        sizes: sizes
    },
    {
        id: 29,
        image: 'laperlaHome.jpg',
        brand: 'laperla',
        price: 1950,
        gender: Gender.Female,
        type: [Clothes.Loungewear, Clothes.Clothing],
        description: 'Нежный атлас пылающе-красного оттенка помог соединить в этом халате комфорт с ярким дизайном. Тонкая шелковая ткань делает модель легкой и нежной, а ее характерный блеск оживляет насыщенный цвет темными и светлыми бликами. Из такого же материала выполнен пояс-лента, который фиксирует модель без застежки и формирует приталенный силуэт.',
        sizes: sizes
    },
    {
        id: 30,
        image: 'msgmLif.jpg',
        brand: 'MSGM',
        price: 1800,
        gender: Gender.Female,
        type: [Clothes.Coat, Clothes.Clothing],
        description: '',
        sizes: sizes
    },
    {
        id: 31,
        image: 'miistaShoes.jpg',
        brand: 'Miista',
        price: 5000,
        type: [Clothes.Shoes, Clothes.Brands],
        gender: Gender.Female,
        description: 'Для изготовления мюлей Synthia сливочного оттенка мастера марки использовали гладкую мягкую кожу с глянцевым лаковым покрытием. Несмотря на отсутствие декора, пара с квадратным мысом не выглядит просто: невысокий устойчивый каблук выполнили из прозрачного плексигласа, создав иллюзию парящей стопы. За комфорт при ходьбе отвечает упругая стелька с эффектом памяти.',
        sizes: shoesSizes
    },
    {
        id: 31,
        image: 'miistaShoes.jpg',
        brand: 'Miista',
        price: 5000,
        type: [Clothes.Shoes, Clothes.Brands],
        gender: Gender.Female,
        description: '',
        sizes: shoesSizes
    },
    {
        id: 33,
        image: 'offwhiteSneakers.jpg',
        brand: 'off-white',
        price: 5800,
        gender: Gender.Female,
        type: [Clothes.Shoes, Clothes.Brands],
        description: 'Кеды Off-Court 3.0 выводит в центр внимания нетипичный для обуви марки фиолетовый оттенок. Модель сшили из прочной парусины и гладкой матовой кожи, а голенище выполнили из эластичного трикотажа, который плотно облегает ногу, как носок. Изделие украсили оранжевыми патчами, стилизованными под бирки для маркировки личных вещей, и фирменной кабельной стяжкой на одной из полупар.',
        sizes: shoesSizes
    },
    {
        id: 34,
        image: 'dgNecklance.jpg',
        brand: 'Dolce & Gabbana',
        price: 7000,
        type: [Clothes.Accessories, Clothes.Brands],
        gender: Gender.Female,
        description: 'Колье с длинной подвеской, дополненной крупным крестом, подружится и с брючным костюмом, и с простыми футболкой и джинсами. Аксессуар изготовили из легкого ювелирного сплава с гальваническим покрытием серебром. Блеск металла усиливает сияние черных полупрозрачных кристаллов разных размеров, которыми инкрустировали украшение.',
        sizes: accessoriesSizes
    },
    {
        id: 35,
        image: 'diorSunGlasses.jpg',
        brand: 'DIOR',
        price: 3550,
        gender: Gender.Female,
        type: [Clothes.Accessories, Clothes.Brands],
        description: 'Оправу безободковых солнцезащитных очков мастера бренда выполнили из легкого сплава, отполированного до зеркального блеска. Крупные дымчатые линзы графичной формы на 100% блокируют вредное ультрафиолетовое излучение, не искажая качества изображения. Широкие дужки декорировали ажурными вставками в виде эмблемы марки.',
        sizes: accessoriesSizes
    },
    {
        id: 36,
        image: 'goharRing.jpg',
        brand: 'Gohar',
        price: 12000,
        type: Clothes.Accessories,
        gender: Gender.Female,
        description: 'Для изготовления объемного кольца ювелиры марки использовали прочное серебро 925 пробы. На материал нанесли гальваническое покрытием золотом и отполировали поверхность до матовой фактуры. Квадратную форму белого агата в центре подчеркнули узкой бороздой, создающей эффект многослойности.',
        sizes: accessoriesSizes
    },
    {
        id: 37,
        image: 'chopardWatchW.jpg',
        brand: 'Chopard',
        price: 17000,
        type: [Clothes.Watch, Clothes.Brands],
        gender: Gender.Female,
        description: 'Механизм с автоматическим подзаводом Запас хода: 42 ч Корпус: 30 мм, сталь и розовое золото Перламутровый циферблат, римские цифры Браслет из стали и розового золота Водонепроницаемость: 30 м Часы, минуты, секунды',
        sizes: accessoriesSizes
    },
    {
        id: 38,
        image: 'paveWatch.jpg',
        brand: 'Pave',
        price: 22000,
        type: [Clothes.Watch, Clothes.Brands],
        gender: Gender.Female,
        description: 'Кварцевый механизм Корпус: 44 мм, сталь, безель с бриллиантами Циферблат с бриллиантами Тёмно-синий атласный ремешок Водонепроницаемость: 30 м Часы, минуты',
        sizes: accessoriesSizes
    },
    {
        id: 39,
        image: 'zenithWatch2.jpg',
        brand: 'Zenith',
        price: 18000,
        type: [Clothes.Watch, Clothes.Brands],
        gender: Gender.Female,
        description: 'Механизм с автоматическим подзаводом Запас хода: 50 ч Корпус: 33 мм, сталь, безель с бриллиантами Серебристый циферблат Чёрный ремешок из кожи аллигатора Водонепроницаемость: 50 м Часы, минуты, секундная стрелка на 9-ти часах Календарь лунных фаз.',
        sizes: accessoriesSizes
    }
]